name: Reposaur

on:
  push:

jobs:
  reposaur:
    name: Reposaur
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Reposaur
        uses: reposaur/reposaur@main
      
      - run: reposaur --help